# bluetooth_utils

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/otech/bluetoothutils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/otech/bluetoothutils/: BluetoothChatManager.java  BluetoothScanDialog.java  BluetoothScanManager.java  DeviceListActivity.java
src/main/res/layout/: device_name.xml
